@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}





html {
    scroll-behavior: smooth;
}

.header {
    /* max-width: 1200px; */
    width: auto;
    display: flex;
    justify-content: center;

}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 40;
    color: white;

}


.head-container {
    display: flex;
    /* width: 100%; */
    /* margin: auto; */
    /* justify-content: center; */

}

.icon {
    padding: 20px;
    min-width: 200px;
    text-decoration: none
}

.fb {
    width: 10px;
    height: 20px;
    position: relative;

    margin-left: 2px;
    margin-bottom: 2px;
    ;

}

body {
    background-color: #4AB548;
    padding: 0;
    margin: 0;

}


.logo {
    padding: 20px;
    background-color: #4AB548;
    /* position: fixed; */
    height: 100px;
    width: 200px;

    position: relative;
    margin-bottom: -100px;
    padding: 50px;


}

.nav-bar {
    /* margin-top: 40px; */
    display: flex;
    /* max-width: 1200px; */
    width: 100%;
    margin: auto;
    /* margin: 50px; */
    align-items: flex-end;
    margin-bottom: 30px;


}

.nav {
    font-size: 19px;
    margin: 10px;
    padding: 5px;
    font-family: 'Zen Antique', serif;
    line-height: 37px;
    letter-spacing: 0.2em;
    color: #fffffffb;
    text-decoration: none;
    align-items: flex-end;
    justify-content: right;
    min-width: 50px;
}

.nav:hover {
    /* margin-top: 3em; */
    color: #acdeab;
    text-decoration: none;
    animation: fly 1.5s ease;
}

@keyframes fly {
    0% {
        transform: translatey(0%);
    }

    50% {
        transform: translatey(15%);
    }

    100% {
        transform: translatey(0);
    }
}




.main {
    justify-content: center;
    max-width: 1000px;
    background-color: #4AB548;
    margin: auto;

}

.main-video {
    justify-content: center;
    /* padding: 80px; */
    width: 100%;
    height: 50%;
    max-width: 1200px;

}

.info {
    width: 1200px;
    height: 150px;
    left: 184px;
    top: 642px;
    text-align: left;
    margin: auto;

}

.info-us {
    margin-top: 10px;
    color: #fffffffb;
    letter-spacing: 0.07em;
    color: #E1E1E1;
    /* margin-left: 80px; */
    max-width: 1200px;

}

.image-day {

    color: #fffffffb;
    letter-spacing: 0.07em;
    color: #E1E1E1;
    text-align: right;
    /* margin-right: 5%; */


}

.ourland {
    width: 30px;

    /* position: fixed; */
    text-align: right;
    display: flex;
    align-items: center;
    letter-spacing: 1em;
}

/* 以上為導覽頁，以下為我們 */

.us {
    background-color: #EFF2E9;
    width: 30%;
    height: 500px;
    margin: 20px;
    border-radius: 30px;
    min-width: 600px;
    position: relative;
    margin-top: -200px;
    padding: 20px;
    display: flex;


}

h2,
h3,
p {
    margin: 20px;
    padding: 10px;
}

h2 {
    font-family: 'Zen Antique', serif;
    font-style: normal;
    /* font-weight: bolder; */
    font-size: 50px;
    line-height: 48px;
    /* or 60% */

    letter-spacing: 0.075em;

    color: #3C2D2D;
}



h3 {
    font-family: 'Zen Antique', serif;
    font-style: normal;
    /* font-weight: 700; */
    font-size: 25px;
    line-height: 37px;
    /* identical to box height, or 123% */
    letter-spacing: 0.07em;
    color: #000000;
}

p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    /* or 161% */

    letter-spacing: 0.025em;

    color: #626262;
}

.image-day {

    /* border: #626262 solid 2px; */
    /* position: relative; */
    margin-top: -80px;
    margin-right: 15%;
    /* margin-right: 100px; */
    /* width: 80%; */
    /* width: 1200px; */
}

.image-grow {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400px;
    font-size: 46px;
    line-height: 37px;
    /* identical to box height, or 80% */
    /* border-bottom: #e1e1e163 solid 1px; */

    letter-spacing: 0.53em;
    color: #EFF2E9;



}


.image-eng {
    padding: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    /* line-height: 37px; */
    /* identical to box height, or 195% */

    letter-spacing: 0.025em;

    color: #EFF2E9;
}

.backcolor {
    background-color: #EFF2E9;
    width: 100%;
    height: 450px;
    /* min-width: 1200px; */
    margin: 0px;


}

.us-photo {

    width: 100%;
    min-width: 600px;

    max-width: 900px;
}

.us {
    margin-left: 20%;
}


.photo-wrap {
    width: 100%;
    padding: 100px;
    margin: auto;
    margin-left: 20%;
}

.nav-icon {
    display: flex;
}

.txt-head {
    font-display: flex;
}

.more {
    display: flex;

    align-items: center;
    margin: 10px;
    padding: 50px;
    font-weight: 400;
    font-size: 23px;
    line-height: 37px;
    /* identical to box height, or 161% */

    letter-spacing: 0.395em;

    color: #626262;
}

.more:hover {
    animation: rightfly 2s ease 1;
}

@keyframes rightfly {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}



.button {
    margin: 0px 20px;
}


.shop {


    min-width: 600px;
    ;

    width: auto;
    border-radius: 30px;
    z-index: 3;
    position: relative;
    margin-top: -50px;
    display: flex;
    position: relative;
    /* margin-right: -400px; */
    justify-content: center;

}

.shop-wrap {
    position: relative;
    margin-top: -10px;
    z-index: 1;

    padding: 20px;
    background-color: #EFF2E9;
    border-radius: 30px;

    width: 30%;
    min-width: 400px;
    ;


    margin-left: 10%;
}

.food-wrap {
    position: relative;
    margin-top: -50px;
    margin-left: -40px;
    margin-bottom: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    padding: 20px;
    background-color: #EFF2E9;
    border-radius: 30px;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
    ;
    min-width: 400px;
    width: 30%;


}

img.flower {

    width: 40%;
    overflow: hidden;
    transform: scale(1, 1);
    transition: all 1s ease-out;

}


img.flower:hover {
    transform: scale(1.2, 1.2);

}



.pic {
    display: flex;
    margin-left: 20%;
    margin-top: 200px;
}

#food {
    position: relative;
    margin-top: -50px;
    ;
    margin-left: -20px;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);

}



ul {
    justify-content: center;
    margin: 200px;
    min-width: 300px;
}

hr {
    width: 229px;
}

li {

    margin: 10px;
    font-family: 'Zen Antique', serif;

    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    /* or 185% */

    text-align: center;
    letter-spacing: 0.025em;

    color: #FFFFFF;
}

h2.note {
    text-align: center;
    font-family: 'Zen Antique', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 0px;
    /* identical to box height, or 0% */

    letter-spacing: 0.145em;

    color: #EFF2E9;
    padding-bottom: 100px;

    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
}

.note-bar {
    display: flex;
    justify-content: center;
    margin: 50px;
    min-width: 300px;
}

.note-item {

    background: #82C281;
    border-radius: 20px;
    font-family: 'Zen Antique', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    max-width: 200px;
    text-align: center;
    /* or 125% */
    min-width: 100px;
    letter-spacing: 0.145em;
    font-family: 'Zen Antique', serif;
    color: #FFFFFF;
    padding: 10px;
    margin: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.note-item:hover {
    background-color: rgb(56, 122, 70);
}

.grass-people-wrap {
    display: flex;
    position: relative;
    z-index: 5;
    /* margin: 100px; */
    width: 100%;
    justify-content: center;
    min-width: 600px;

}

.grass-people-box {
    background-color: #EFF2E9;
    margin: 30px;
    /* min-width: 300px;
    max-width: 400px; */
    width: 30%;
    overflow: hidden;
    border-radius: 30px;
    outline: #d8cece solid 1px;
}

.pic-wrap {
    overflow: hidden;
    height: 200px;
    size: cover;

}

img.grass-people-photo {
    width: 100%;
    size: cover;
    border-radius: 30px 0px 0px 0px;
    position: relative;
    min-width: 300px;


}

h4 {
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20.8857px;
    line-height: 26px;
    /* or 123% */

    letter-spacing: 0.07em;
}




.white-bcg {
    width: 100%;
    height: 400px;
    background-color: #EFF2E9;
    position: relative;
    margin-top: -200px;
    z-index: 0;

}

.black {
    color: #EFF2E9;
    ;
}

.calander {

    width: 100%;
    justify-content: center;
    margin-bottom: 300px;
    display: flex;
    /* padding-right:50px ; */

}

.calender-photo {
    width: 30%;
    margin-left: 15%;
    min-width: 600px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.event-wrap {

    position: relative;
    margin-left: -30px;
    margin-bottom: -50px;
    margin-top: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    padding: 20px;
    background-color: #EFF2E9;
    border-radius: 30px;
    /* box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
    ; */
    min-width: 300px;
    width: 500px;


}

.farmer-platform {
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

.farmer-platform-wrap {
    /* position: relative; */
    margin-top: -50px;
    /* margin-left: 200px; */
    margin-bottom: 50px;
    z-index: 4;
    border: #acdeab solid4 5px;
    padding: 20px;
    background-color: #EFF2E9;
    border-radius: 30px;
    box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.25);
    ;
    min-width: 500px;
    max-width: 500px;
    z-index: 0;
    /* height: 500px; */

}

iframe.map {
    width: 60%;
    margin-right: 10%;
    z-index: 0;
    /* position: relative; */
    border-radius: 30px;
    margin-left: -50px;

    min-width: 400px;
    min-height: 680.99px;
    max-width: 600px;
}

.footer-wrap {
    background-color: #EFF2E9;
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.foot-items {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
    padding: 100px;
}

.footer-logo {

    background-color: #EFF2E9;
}

.footer-logo-photo {
    width: 60px;
    height: 80px;
}

.foot-info-us {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 37px;
    /* identical to box height, or 161% */

    letter-spacing: 0.07em;

    color: #000000;
    margin-left: 20px;

}

.bcg {
    background-color: #626262;
    width: 100%;
    height: 100px;

}

.footer-nav-item {
    justify-content: center;
    min-width: 500px;
    margin-top: 14px;

}

.footer-nav {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin: auto;
    background-color: #569455;
    padding-left: 150px;


}

.us-page-pic {
    margin-top: 200px;
    margin-right: 100px;
    justify-content: center;

}

.us-page-photo {
    z-index: -1;
    width: 100%;
}



.title-us {
    font-family: 'Zen Antique', serif;

    color: #EFF2E9;
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 170px;
    /* or 85% */

    letter-spacing: 0.145em;

    position: relative;
    margin-bottom: -400px;
    margin-left: 10%;
    width: 500px;
}

.creater-container {
    justify-content: center;
    display: flex;
    margin-top: 400px;
}

.creater-txt {
    width: 400px;
    margin-top: 50px;
}

.creater-txt-h2 {
    color: #EFF2E9;
}

.creater-txt-h3 {
    color: #EFF2E9;
}

.creater-txt-p {
    color: #eff2e9cd;
}

.creater-photo {
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
}

/* h2.creater-txt-h2 {
    text-align: right;
}

h3.creater-txt-h3 {} */

.creater {
    width: 100%;
}

.history-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.banner {

    left: 0;

    margin: auto;

    margin-top: 100px;
    margin-bottom: 100px;
    background: url(us-banner.jpg) no-repeat center;

    height: 500px;
    /* overflow: hidden; */
    background-size: cover;

    background-attachment: fixed;
}

.white-bcg-us {
    width: 100%;
    background-color: #EFF2E9;
    height: 500px;
    margin-top: -10px;
    display: flex;
    justify-content: center;


}

.white-bcg-wrap {
    padding: 100px;
    margin-left: -250px;


    /* justify-content: space-evenly; */
}

.white-bcg-us-txt {
    width: 300px;
    display: flex;
    padding-top: 30px;
    margin: auto;
}

.green-logo {
    padding: 10px;
}

.creater-txt-box {
    min-width: 400px;
    /* margin-top: 10px; */
}

.food-slides {
    margin: 100px;

}

.slides {
    display: flex;
    position: relative;
    /* width: 600px; */
    height: 280px;
    /* margin: auto; */
    list-style: none;
    margin: auto;
    justify-content: center;
    /* margin: 100px; */
}

.slides {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #4AB548;
    min-width: 300px;

    margin: auto;
    margin-top: 300px;
    margin-left: 20px;
    margin-right: 20px;
    /* padding: 100px; */
}

.slide {
    transition: 3s transform ease-in-out;

}

.slide:nth-of-type(1) {
    /* background-color: rgb(225, 37, 37); */
    width: 100%;
    height: 100%;
    max-width: 300px;
}

.slide:nth-of-type(2) {
    /* background-color: rgb(175, 201, 28); */
    width: 150%;
    height: 130%;
    margin-top: -50px;
    max-width: 350px;
}

.slide:nth-of-type(3) {
    /* background-color: rgb(59, 37, 225); */
    width: 100%;
    height: 100%;
    max-width: 300px;
}

/* .food-pic-1 {
    width: 100%;
}

.food-pic-2 {
    width: 100%;
}

.food-pic-3 {
    width: 100%;
} */

#food-page-txt {
    margin-top: 400px;
    margin-left: 60%;
    font-weight: 400;
    font-size: 150px;
    line-height: 84px;
}

input[type="radio"] {
    position: relative;
    z-index: 100;
    display: none;
}

.controls-visible {
    position: absolute;
    width: 100%;
    bottom: -300px;
    text-align: center;
    margin: auto;
}

.controls-visible label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin: 0 5px;
    margin-top: 0px;

}

.slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
    background-color: #333;
}

.slides input[type="radio"]:nth-of-type(1):checked~.slide {
    transform: translateX(0%);

}

.slides input[type="radio"]:nth-of-type(2):checked~.slide {
    transform: translateX(-100%);

}



.slides input[type="radio"]:nth-of-type(3):checked~.slide {
    transform: translateX(100%);
}




.white-bcg-food-info {
    width: auto;
    height: 800px;
    background-color: #EFF2E9;
    margin-top: 800px;
    padding: 50px;
}

.white-bcg-food-grass {
    margin-top: 800px;
    padding: 40px;
    background-color: #EFF2E9;
}

.shop-back-image {
    background-image: url("product-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    max-width: 80%;
    margin: auto;

    background-size: cover;
    height: 800px;
    background-attachment: fixed;
    margin-bottom: 50px;
    justify-content: center;
}

.shop-title-wrap {
    width: 100%;
    height: 100%;
}

.shop-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 160.882px;
    line-height: 84px;
    /* or 52% */

    letter-spacing: 0.145em;

    color: #92bb40;
    /* text-align: center; */
    padding-top: 300px;
    padding-right: 100px;
    padding-left: 100px;
    min-width: 400px;

}

.right-fixed-button {
    position: fixed;
    right: 0;
    Width: 49px;
    height: 216px;
    margin-top: 250px;

    background: #5ade58;
    ;
    z-index: 1000;
    display: block;


}

.right-fixed-icon {
    display: block;
    margin-top: 55px;
    padding-left: 12px;
}

.sale {
    color: #4AB548;
}

.photo-wrap-sale {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-image: url("slivergrass.jpg");
    padding: 200px;
    background-position: bottom;
    position: relative;
    margin-bottom: -50px;
    background-attachment: fixed;

}

.deco-words-black-wrap {
    padding-top: 120px;

}

.deco-words-black {
    color: #000000;
    border: none;
    letter-spacing: 0.09em;
    /* padding: 5px; */
}

.chicken-wrap {
    background-image: url(chicken-soup.png);
    min-width: 600px;

}

.money-wrap {
    display: flex;
}

.gray-money {
    color: #949e80;
    text-decoration: line-through
}

.discount-money {
    color: #bc4848;
    font-size: 40px;
    margin: 0;
    margin-top: 25px;
    font-weight: bold;
}

.white-bcg-food {
    background-color: #EFF2E9;
    margin-top: 200px;

}

.shop-title-wrap {
    display: flex;
}

.event-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 160.882px;
    line-height: 200px;
    /* or 52% */
    width: 400px;
    height: 500px;
    letter-spacing: 0.145em;
    position: relative;
    margin-left: 10%;
    margin-left: -100px;
    padding-top: 200px;
    color: #b5c8b4;
}

.shop-back-image-event {
    display: flex;
    background-image: url("grass-lec.jpg");
    background-repeat: no-repeat;
    background-position: middle;
    max-width: 80%;
    margin: auto;

    background-size: cover;
    height: 800px;
    background-attachment: fixed;
    margin-bottom: 50px;
    justify-content: center;

}

.lec-title {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 100px;
    /* or 52% */
    width: 250px;
    height: 500px;
    letter-spacing: 0.145em;
    position: relative;
    margin-right: -10%;
    margin-right: -80px;
    padding-top: 220px;
    color: #b5c8b4;
}

.white-bcg-event {
    background-color: #EFF2E9;
    width: 100%;
    padding-top: 150px;
    margin-top: 200px;
}

#event-note {
    color: #7ab479;
}

.class-head-wrap {
    display: flex;
}

.grass-pic {
    height: 200px;
}

.green-bcg {
    background-color: #4AB548;
    height: 300px;
}

.title-event {
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 69.54px;
    line-height: 48px;
    /* identical to box height, or 69% */

    letter-spacing: 0.145em;

    color: #FFFFFF;
    text-align: center;
    padding: 120px;
}

.event-cal {
    width: 100%;
    justify-content: center;
    background-color: #EFF2E9;
    height: 800px;
    margin-bottom: 400px;
}

.event-cal-wrap {
    padding: 100px;
    display: flex;
    justify-content: center;

}


.event-item {
    /* background-color: #3C2D2D; */
    width: 200px;
    height: 50px;
    display: flex;
    padding-top: 20px;
    margin-right: -10px;
}

.circle-green {
    width: 32px;
    height: 32px;
    background: #42A140;
    border-radius: 50%;
    margin: 20px;
}

.circle-brown {
    width: 32px;
    height: 32px;
    background: #a17940;
    border-radius: 50%;
    margin: 20px;
}

.circle-red {
    width: 32px;
    height: 32px;
    background: #a14040;
    border-radius: 50%;
    margin: 20px;
}


.event-three-item {
    width: 200px;
}

.circle-txt {

    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding: 25px;
    padding-left: 0;

    /* identical to box height, or 182% */

    letter-spacing: 0.145em;

    color: #000000;
}

.calander-event {
    border-radius: 30px;
    width: 800px;
}

.title-event-last {
    background-image: url(grass-class.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
    margin: 200px;
    margin-bottom: -100px;
    background-position: middle;
}



.platform-pic {
    height: 1100px;
    display: flex;
    width: 100%;
    position: relative;
    margin-top: -230px;
    z-index: -10;
}

.bcg-platform-land {
    background-image: url(land.png);
    height: 100%;
    width: 48%;
    margin-right: 4%;
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.bcg-platform-farmer {
    background-image: url(farmer.png);
    height: 100%;
    width: 48%;
    /* background-repeat: no-repeat; */
    background-size: cover;


}

#platform-nav {
    background-color: #4AB548;
    padding-bottom: 30px;
    /* margin-top: 50px; */

}

.title {

    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 84px;
    /* or 52% */

    letter-spacing: 0.145em;

    color: #EFF2E9;
    position: relative;
    text-align: right;
    padding-top: 600px;
    min-width: 800px;
    padding-left: 40%;
}

.platform-map-container {
    width: 100%;
    background-color: #EFF2E9;
    margin-top: 200px;
    padding-top: 100px;
    justify-content: center;

}

.platform-map-photo {
    display: flex;
    justify-content: center;
    /* margin-left: 20%; */
    /* margin-left: 15%; */
    padding-bottom: 100px;
    padding-left: 8%;
}

.map-photo {
    width: 900px;
    /* margin: 100px; */
    height: 700px;
}

#platform-grass-people {
    display: block;
}

#platform-grass-people-item {
    display: flex;
    height: 200px;
    width: 600px;
}

#platform-txt {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    /* or 195% */

    letter-spacing: 0.025em;
    margin-top: -20px;
}

.grass-people-pic {
    width: 100%;
    max-width: 300px;
    height: 150px;
}

#art-button-width {
    width: 50%;
    margin: auto;
    padding-top: 100px;

}

.note-item {
    box-shadow: 3px 3px 5px 0px rgba(46, 42, 42, 0.297);
}

.art-main-part {
    justify-content: center;
    margin: auto;
}

.art-photo-container {
    justify-content: center;
    margin-left: 7%;
}

.art-photo-grid {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.art-photo-pic-2 {
    width: 200%;
    grid-column: 2/ span 2;
    grid-column: 2/ span 2;


}

.art-photo-pic-3 {
    width: 49.3%;
    margin-top: -350px;
    grid-column: 1/ span 2;
    grid-column: 1/ span 2;


}

.big-photo {
    width: 100%;
    overflow: hidden;
}

.art-button-container {
    position: relative;
    z-index: 120;
    margin-bottom: -50px;
}

.white-bcg-people {
    width: auto;
    background-color: #EFF2E9;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 200px;

}